<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            width: 150px;
        }

        .main{
            font-size: 20px;
            color: red;
        }

        .sub{
            font-size: 15px;
            color: green;
        }

        .sub2{
            font-size: 10px;
            color: blue;
            width: 170px;
        }

        .back{
            background-color: yellow;
            width: 170px;
            
        }

        .back2{
            background-color: green;
            font-size: 30px;
        }

        .back3{
            width: 340px;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            js練習用のファイル
        </div>
        <img class="img1" src="./thumb-img1.jpg" alt="">
    </section>

    <section>
        <div class="sub">
            js練習用のファイルサブタイトル
        </div>
        <img class="img1" src="./thumb-img2.jpg" alt="">
    </section>

    <section>
        <div class="sub2">
            js練習用のファイルサブタイトル2
        </div>
        <div class="back">
            <img class="img1" src="./thumb-img3.jpg" alt="">
        </div>
    </section>

    <script src="jquery-3.4.1.min.js"></script>
    <script>

    $(".main,.sub,.back,.sub2").on("click",function(){
        $(this).addClass("back2")
        }
    )

    $(".img1,.back,.sub2").on("click",function(){
            $(this).addClass("back3")
        } <!--クラスの付与は同時に２つ以上出来ないかも？イベント追加の箇所を複数選択で現在は対応-->
    )
    </script>
</body>
</html>