<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <style>
        .slide{
            margin:0 auto;
            border:1px solid black;
            width:720px;
            background-color: black;
        }

        img{
            max-width: 100%;
        }

        .toolbar{
            overflow: hidden;
            text-align: center;
        }

        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
        }

        #prev{
            margin-right: 0.5rem;
            width: 16px;
            height: 16px;
            background: url(./arrow-left.svg) no-repeat;
        }

        #next{
            margin-right: 0.5rem;
            width: 16px;
            height: 16px;
            background: url(./arrow-right.svg) no-repeat;
        }
    </style>
</head>
<body>
    <section>
        <div class="slide">
            <div class="image_box">
                <img id="main_image" src="thumb-img1.jpg">
            </div>
            <div class="toolbar">
                <div class="nav">
                    <div id="prev"></div>
                    <div id="next"></div>
                </div>
            </div>
        </div>
    </section>

    <script>
        'use strict'
        const images = ["thumb-img1.jpg","thumb-img2.jpg","thumb-img3.jpg","thumb-img4.jpg"]
        let current = 0

        function changeImage(num){
            if(current + num >= 0 && current + num < images.length){
                current += num
                document.getElementById("main_image").src = images[current]
            }
        }

        document.getElementById("prev").onclick = function(){
            changeImage(-1)
        }
        
        document.getElementById("next").onclick = function(){
            changeImage(1)
        }

    </script>
</body>
</html>